body {
    background-color: #1a202c;
    color: #fff;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.question-container,
.reponse-container {
    width: 60%;
    max-width: 600px;
    margin-bottom: 20px;
}

.question-container textarea,
.reponse-container input[type="text"] {
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #cbd5e0;
    background-color: #f7fafc;
    color: #000;
    font-size: 16px;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.buttons-container button {
    padding: 12px 24px;
    border-radius: 4px;
    background-color: #4f46e5;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    font-size: 16px;
}

ul {
    margin-top: 20px;
    list-style: none;
    width: 60%;
    max-width: 600px;
}

li {
    margin-bottom: 10px;
}

/* Styles personnalisés */

body {
    font-weight: 300;
    line-height: 1.5;
}

.container {
    text-align: center;
}

.question-container textarea,
.reponse-container input[type="text"] {
    transition: border-color 0.3s ease;
}

.question-container textarea:focus,
.reponse-container input[type="text"]:focus {
    outline: none;
    border-color: #4f46e5;
}

.buttons-container button:hover {
    background-color: #372dc2;
}

ul {
    padding: 0;
}

li::before {
    content: "•";
    color: #4f46e5;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}
